[33mcommit 8246a951cd1ab4e76014d055d1473e85e347ab3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lautaro <lautaro.agustint@gmail.com>
Date:   Thu Mar 27 20:52:10 2025 -0300

    add other imaegs

[33mcommit 745da2a07c592977e728c91dc77de12d7c0a4124[m
Author: Lautaro <lautaro.agustint@gmail.com>
Date:   Mon Mar 24 01:00:48 2025 -0300

    advance in the images for the page

[33mcommit f14fa6f1f724bd173ef3ca1d5e3c5148ed7d1707[m
Author: Lautaro <lautaro.agustint@gmail.com>
Date:   Mon Mar 24 00:19:19 2025 -0300

    upload everything

[33mcommit 987a08fa7ee4d140f5b6189e63181e3399a48031[m
Author: Lautar0 <104235333+Saturno0@users.noreply.github.com>
Date:   Mon Mar 24 00:18:19 2025 -0300

    Add images of the products

[33mcommit 4d5dd62ca3b6ed070ba6a305d1df00952ac3d0c4[m
Author: Lautaro <lautaro.agustint@gmail.com>
Date:   Sat Mar 22 16:40:04 2025 -0300

    navbar hecho

[33mcommit 1e94523e1c90f37b21586c17a6df58c82fb0441b[m
Author: Lautaro <lautaro.agustint@gmail.com>
Date:   Sat Mar 22 16:39:18 2025 -0300

    navbar hecho

[33mcommit 8407118efde1d2bd758d62fca1a5e83cbcab00ef[m
Author: Lautaro <lautaro.agustint@gmail.com>
Date:   Sat Mar 22 16:24:59 2025 -0300

    agregando todo
