img {
    margin: 0 auto;
    max-width: auto;
    width: 100%;
}

.product-list {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 3 columnas máximo */
    gap: 20px; /* Espaciado entre elementos */
    justify-content: center;
    align-items: center;
    margin-top: 65px;
    width: 100%;
    max-width: 1200px; /* Ajustar según necesidad */
    margin-left: auto;
    margin-right: auto;
}

.card {
    border: 1px solid black;
    padding: 2rem;
    width: 300px;
    height: auto;
    margin: 15px auto auto auto;
    text-decoration: none;
}

.card :first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div .card :hover{
    background: #f0f0f0;
}